<!DOCTYPE html>
<html>
<head>
    <title>Concurso Daniel-Beltrá</title>
</head>
<body>
    <h1>
        Daniel<span style="color: orange">Beltrá</span>
    </h1>
    <p align="center">        
        &nbsp;&nbsp;&nbsp;
        <a href="Fotografias.html">Fotografías</a> 
        &nbsp;&nbsp;&nbsp;
        <a href="Porfolio.html">Sobre mi</a>
        &nbsp;&nbsp;&nbsp;
        <a href="Contáctame.html">Contáctame</a>
    </p>
<hr>
<h1 align="center">Concurso</h1>
<div>
    <table>
        <tr>
            <td>
                <img src="ImagenesdanielBeltrá/Daniel Beltra2.jpg" width="400" height="300" alt="Foto Daniel Beltrá">
            </td>
            <td>
                <cite> <big> <big> <big>
                Daniel Beltrá a lo largo de su carrera fotografica ha recibido muchos premios y nominaciones importantes, su mejor etapa en la que cada año
                era nominado o ganador de un premio importante en el mundo de la entre los años de 2006-2014, practicamente cada año ha recibido un premio o mencion en el mundo de premiacion por fotografias,.
                 </big> </big> </big></cite>
            </td>
        </tr>
    </table>
</div>
    <hr>
<div style="text-align: center;">
    <h1>Premios</h1>
    <hr>
</div>
<div>
    <table>
        <tr>
            <td>
                <ul>
                    <h2><li>2006 - 3rd puesto en World Press Photo:</li></h2>
                     <big>
                    Gano el premio en la categoria <cite>Nature stories</cite> por su trabajo fotografiando la sequia del Amazonas, ser reconocido por el
                    World Press Photo es un gran logro aunque no sea ganando el premio, es ser recordado como el autor de una de las mejores fotos de ese año.
                    <p>
                    mira <a href="https://www.worldpressphoto.org/collection/photo-contest/2006/daniel-beltra/2?utm_source=chatgpt.com"target="_blank">aqui</a> su apartado de la pagina oficial de
                    los premios World Press Photo
                    </p>
                </ul>
            </td>
            <td>
                <img src="ImagenesdanielBeltrá/Imagen4_brasil.JPG" width="400" height="300" alt="Premio 2006">
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <ul>
                    <h2><li>2006 - Ganador del premio de oro en los Golden Award:</li></h2>
                     <big>
                    Este premio fue dado por la CHIPP (China Press International Photo), por las fotos sobre la sequia del Amazonas
                    <p>
                    <a href="https://www.greenpeace.org.cn/china/ReSizes/ImageGalleryLarge/Global/china/_planet-2/report/2008/6/green-post-summer-2006.pdf?utm_source=chatgpt.com"target="_blank">
                    Este link</a> nos manda a un periodico donde en la ultima pagina se habla de la serie de fotos que Daniel Daniel-Beltrá y su reconocimiento
                    por la foto</p>
                </ul>
            </td>
            <td>
                <img src="Imagenes/Premio 2.png" width="400" height="300" alt="Premio 2006 China">
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <ul>
                    <h2><li>2007 - 2nd Puesto en World Press Photo:</li></h2>
                     <big>
                    Se gana el segundo puesto de los World Press Photo por sus fotos sobre la deforestacion del Amazonas en la categoria "Temás Contemporaneos"
                     </big>
                
                </ul>
            </td>
            <td>
                <img src="Imagenes/Premio3.jpg" width="400" height="300" alt="Premio 2006 China">
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <ul>
                    <h2><li>2011 - ganador Wildlife photographer onf the Year y Depper Perspective of the Year:</li></h2>
                     <big>
                    Estos 2 premios fueron concedidos por los International photography Awards, ambos premios fueron dados por las fotografias del derrame de petroleo
                    de su serie "Spill"
                    <p>
                    <a href="https://www.theguardian.com/artanddesign/2012/sep/28/bp-oil-spill-gulf-photography?utm_source=chatgpt.com"target="_blank">Este link</a>
                    manda a la pagina de <cite>The Guardian</cite> donde hablan del incidente del derrame de Petroleo
                    por la foto</p>
                     </big>
                </ul>
            </td>
            <td>
                <img src="Imagenes/Premio 6.avif" width="400" height="300" alt="Premio 2006 China">
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <ul>
                    <h2><li>2013 - Premio a la Difusión del Conocimiento y la Comunicación en la Conservación de la Biodiversidad</li></h2>
                     <big>
                    Este premio fue dado por la fundacion BBVA, 
                    <a href="https://www.theguardian.com/artanddesign/2012/sep/28/bp-oil-spill-gulf-photography?utm_source=chatgpt.com"target="_blank">Este link</a>
                    manda a la pagina de <cite>The Guardian</cite> donde hablan del incidente del derrame de Petroleo
                    por la foto</p>
                     </big>
                </ul>
            </td>
            <td>
                <img src="Imagenes/Premio 6.avif" width="400" height="300" alt="Premio 2006 China">
            </td>
        </tr>
    </table>
    <hr>
<div style="text-align: center;">
</div>
<div>

</div>
<div style="text-align: center;">
<h1>Datos importantes</h1>
<hr>
</div>
    <table>
        <tr>
            <td>
                <ul>
                    <h2><li>2009 - Prince's Rainforests Project:</li></h2>
                     <big>
                    Es un viaje organizado por Sony world photography awards, a diferencia de lo que parece, su premio fue un viaje con todos los gastos pagados a las
                    3 selvas tropicales mas importantes del planeta (Brasil, Indonesia, Republica del Congo) para tomar fotografias.
                    
                    <a href="https://www.theguardian.com/environment/gallery/2009/sep/29/daniel-beltra-princes-rainforest-project?utm_source="target="_blank">
                    Este link</a> te lleva a la pagina oficial de los Sony World photography awards donde se da voz al premio de Daniel Beltrá</p>
                     </big>
                </ul>
            </td>
            <td>
                <img src="Imagenes/Premio8.jpg" width="400" height="300" alt="Premio 2006 China">
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <ul>
                    <h2><li>2012 - Preseleccionado por Prix Pictet:</li></h2>
                    <big>
                    Fue elegido el y 11 fotografos mas para exponer su serie de "Spill" en este galardon, ese año la categoria en la que participo Daniel Beltrá fue llamada
                    "Power", queriendo ser una categoria en la que se exhibiera el poder de las cosas, como de la naturaleza
                   
                    <p>
                    <a href="https://www.designboom.com/art/prix-pictet-2012-shortlist-announced/?utm_source=chatgpt.com"target="_blank">
                    Este link</a> lleva a la lista en la que se presentan quienes son los otros 11 seleccionados junto a Daniel Beltrá</p>
                 </big>
                </ul>
            </td>
            <td>
                <img src="ImagenesdanielBeltrá/Imagen12_mar.jpg" width="400" height="300" alt="Premio 2006 China">
            </td>
        </tr>
    </table>
</div>
</body>
</html>