<!DOCTYPE html>
<html>
<head>
    <title>Contáctame</title>
</head>
<body>
    
        <h1>
            Daniel<span style="color: orange">Beltrá</span>
        </h1>
        <p align="center">        
            &nbsp;&nbsp;&nbsp;
            <a href="Fotografias.html">Fotografías</a>
            &nbsp;&nbsp;&nbsp;
            <a href="concurso.html">Concurso</a>
            &nbsp;&nbsp;&nbsp;
            <a href="Porfolio.html">Sobre mí</a>
        </p>
    <hr>
    
    <center><h1><img src="ImagenesdanielBeltrá/Daniel beltra.jpg" alt="Daniel Beltrá" width="373" height="300"></h1></center>
    <ul>
        <li>
            <p>Soy Daniel Beltrá, fotógrafo especializado en capturar la esencia de cada momento a través de la luz, la composición y la emoción.
                Mi trabajo se basa en una visión artística que busca equilibrar la técnica con la sensibilidad, creando imágenes que transmitan una historia auténtica y duradera.

                A lo largo de mi trayectoria he desarrollado un estilo definido por la naturalidad, el detalle y la conexión con el sujeto.
                Creo firmemente que la fotografía no solo congela instantes, sino que revela lo que muchas veces pasa desapercibido: la belleza en lo cotidiano.
                Ofrezco servicios de fotografías de retrato, eventos y proyectos editoriales, adaptándome a las necesidades de cada cliente con profesionalidad y dedicación.
                Cada sesión es una nueva oportunidad de explorar la luz, el color y la emoción, siempre con el objetivo de lograr imágenes que inspiren.
            </p>
        </li>
        <li>Teléfono: +1 555-132-3256</li>
        <li>Correo electrónico: <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRqjCBFQpxxrQtpjPgdVhgtRSFZxLNNLhvJmQNbKgfsZBkSVHcnNFlsXSnVFXNVXSqSngWq"target="_blank">daniel.beltra.64@gmail.com </a></li>
        <li>Facebook <a href="https://www.facebook.com/danielbeltraphotos/"target="_blank">Facebook</a>
        </li>
        <li>Linkedin <a href="https://www.linkedin.com/in/daniel-beltra-89a7a24"target="_blank">Linkedin</a>
        </li>
        



    </ul>
    <center>
    <h3>Cóntactame</h3>
    <form action="#" method="post">
        <label>Nombre:</label><br></label>
        <input type="text" name="nombre"><br><br>
        <label>Correo:</label><br></label>
        <input type="email" name="correo"><br><br>
        <label>Teléfono:</label><br></label>
        <input type="tel" name="teléfono"><br><br>
        <label>Mensaje:</label><br></label>
        <textarea name="mensaje" rows="5" cols="40"></textarea>
        <p><input type="submit" value="Enviar"></p>
    </form>
</center>
    
</body>
</html>