<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series de foto Daniel Beltrá</title>
</head>
<body>
    <h1>
        Daniel <span style="color: orange">Beltrá</span>
    </h1>

    <p align="center">
        &nbsp;&nbsp;&nbsp;
        <a href="Porfolio.html">Sobre mí</a>
        &nbsp;&nbsp;&nbsp;
        <a href="concurso.html">Concurso</a>
        &nbsp;&nbsp;&nbsp;
        <a href="Contáctame.html">Contáctame</a>
    </p>

    <hr>

    <p align="center">
        <strong>Fotografías</strong>
    </p>

    <table align="center" border="2" width="100%">
        <tr>
            <td align="center"><a href="Serie Forests.html">Bosques</a></td>
            <td align="center"><a href="Serie Poles.html">Los Polos</a></td>
            <td align="center"><a href="Serie Iceland.html">Islandia</a></td>
            <td align="center"><a href="Serie Spill.html">Derrame</a></td>
            <td align="center"><a href="Serie Ukraine.html">Ucrania</a></td>
        </tr>
    </table>

    <br>

    <table align="center" border="0" width="100%">
        <!-- Fila 1 -->
        <tr>
            <td width="25%" align="center">
                <figure>
                    <img src="Imagenes/Forests.jpg" alt="Forests" width="100%">
                    <figcaption><cite>Pulmones en llamas 2018, Brasil, Forests</cite></figcaption>
                </figure>
            </td>
            <td width="25%" align="center">
                <figure>
                    <img src="ImagenesdanielBeltrá/Imagen2_Isla de borneo, Indonesia.jpg" alt="Indonesia" width="100%">
                    <figcaption><cite>Cicatrices de la tierra, Indonesia, Forests</cite></figcaption>
                </figure>
            </td>
            <td width="25%" align="center">
                <figure>
                    <img src="ImagenesdanielBeltrá/imagen3_incendiobrasil.JPG" alt="Brasil" width="100%">
                    <figcaption><cite>Infierno en el bosque 2008, Brasil, Forests</cite></figcaption>
                </figure>
            </td>
            <td width="25%" align="center">
                <figure>
                    <img src="ImagenesdanielBeltrá/Imagen4_brasil.JPG" alt="Brasil" width="100%">
                    <figcaption><cite>Cadáver de la naturaleza 2013, Brasil, Forests</cite></figcaption>
                </figure>
            </td>
        </tr>

        <!-- Fila 2 -->
        <tr>
            <td width="25%" align="center">
                <figure>
                    <img src="ImagenesdanielBeltrá/Imagen5_Iceland.jpg" alt="Islandia" width="100%">
                    <figcaption><cite>Escamas de la naturaleza 2014, Islandia, Iceland</cite></figcaption>
                </figure>
            </td>
            <td width="25%" align="center">
                <figure>
                    <img src="ImagenesdanielBeltrá/Imagen6_Iceland.jpg" alt="Islandia" width="100%">
                    <figcaption><cite>Transporte de glaciares 2014, Islandia, Iceland</cite></figcaption>
                </figure>
            </td>
            <td width="25%" align="center">
                <figure>
                    <img src="ImagenesdanielBeltrá/Imagen7_Iceland.jpg" alt="Islandia" width="100%">
                    <figcaption><cite>Río Thjorsa 2014, Islandia, Iceland</cite></figcaption>
                </figure>
            </td>
            <td width="25%" align="center">
                <figure>
                    <img src="ImagenesdanielBeltrá/Imagen8_Poles.jpg" alt="Océano Austral" width="100%">
                    <figcaption><cite>Coliseo de hielo 2007, Océano Austral, Poles</cite></figcaption>
                </figure>
            </td>
        </tr>

        <!-- Fila 3 -->
        <tr>
            <td width="25%" align="center">
                <figure>
                    <img src="ImagenesdanielBeltrá/Imagen10_osopolar.JPG" alt="Oso Polar" width="100%">
                    <figcaption><cite>Oso Polar 2012, Ártico, Poles</cite></figcaption>
                </figure>
            </td>
            <td width="25%" align="center">
                <figure>
                    <img src="ImagenesdanielBeltrá/Imagen9_MarRoss.JPG" alt="Mar Ross" width="100%">
                    <figcaption><cite>La punta del Iceberg 2007, Océano Austral, Poles</cite></figcaption>
                </figure>
            </td>
            <td width="25%" align="center">
                <figure>
                    <img src="ImagenesdanielBeltrá/Imagen11_Pelicanospetroleo.JPG" alt="Pelícanos" width="100%">
                    <figcaption><cite>Los afectados de la contaminación 2010, EEUU, Spill</cite></figcaption>
                </figure>
            </td>
            <td width="25%" align="center">
                <figure>
                    <img src="ImagenesdanielBeltrá/Imagen12_mar.jpg" alt="México" width="100%">
                    <figcaption><cite>Muerte disfrazada de belleza 2010, México, Spill</cite></figcaption>
                </figure>
            </td>
        </tr>

        <!-- Fila 4 -->
        <tr>
            <td width="25%" align="center">
                <figure>
                    <img src="ImagenesdanielBeltrá/Imagen13_Spill.jpg" alt="México" width="100%">
                    <figcaption><cite>Llamas en el mar 2010, México, Spill</cite></figcaption>
                </figure>
            </td>
            <td width="25%" align="center">
                <figure>
                    <img src="ImagenesdanielBeltrá/Imagen15_centralelectricaUcrania.JPG" alt="Ucrania" width="100%">
                    <figcaption><cite>Restos 2024, Ucrania</cite></figcaption>
                </figure>
            </td>
            <td width="25%" align="center">
                <figure>
                    <img src="ImagenesdanielBeltrá/Imagen16_torredeKiev.JPG" alt="Ucrania" width="100%">
                    <figcaption><cite>Daños en las alturas 2024, Ucrania</cite></figcaption>
                </figure>
            </td>
            <td width="25%" align="center">
                <figure>
                    <img src="ImagenesdanielBeltrá/Imagen14_Ucrania.jpg" alt="Ucrania" width="100%">
                    <figcaption><cite>Un intimidante recordatorio 2024, Ucrania</cite></figcaption>
                </figure>
            </td>
        </tr>
    </table>
</body>
</html>