<!DOCTYPE html>
<html>
<head>
    <title>Porfolio-Daniel-Beltrá</title>
</head>
<body>

<div style="background-color: whitesmoke;">
    <h1>
        Daniel<span style="color: orange">Beltrá</span>
    </h1>
    <p align="center">        
        &nbsp;&nbsp;&nbsp;
        <a href="Fotografias.html">Fotografías</a> 
        &nbsp;&nbsp;&nbsp;
        <a href="concurso.html">Concurso</a>
        &nbsp;&nbsp;&nbsp;
        <a href="Contáctame.html">Contáctame</a>
    </p>
<hr>
<h2 align="center">Sobre mí</h2>
<ul >
    <li><h3>Declaración del Artista</h3></li>
    <p>Me inspira la belleza y la complejidad de la naturaleza. La fragilidad de nuestros ecosistemas es un tema recurrente en mi obra. Mis fotografías muestran la enorme transformación que sufre nuestro mundo a causa de las presiones generadas por el ser humano.</p>
    <p>Para plasmar esto, suelo trabajar desde el aire, lo que facilita la yuxtaposición de la naturaleza con la destrucción causada por el desarrollo insostenible. La perspectiva única de la fotografía aérea ayuda a enfatizar que la Tierra y sus recursos son finitos.</p>
    <p>Al mostrar imágenes de lugares remotos donde los intereses humanos y comerciales y la naturaleza están en conflicto, espero inculcar una apreciación más profunda por la naturaleza y una comprensión del precario equilibrio que nuestro estilo de vida ha impuesto al planeta.</p>
    <li><h3>Biografía</h3></li>
    <p>Nacido en Madrid, España, Daniel Beltrá es un fotógrafo con residencia en <a href="Seattle.html">Seattle, Washington.</a> Su pasión por la conservación se evidencia en imágenes de nuestro entorno que resultan conmovedoras y evocadoras. Las fotografías de gran formato más impactantes de Beltrá son las tomadas desde el aire. Esta perspectiva ofrece al espectador un contexto más amplio de la belleza y la destrucción que presencia, además de revelar una sutil percepción de la escala. Tras dos meses fotografiando el derrame de petróleo de Deepwater Horizon en el Golfo de México, produjo numerosas imágenes visualmente impactantes de este desastre provocado por el hombre.</p>
    <p>En las últimas dos décadas, el trabajo de Beltrá lo ha llevado a los siete continentes, incluyendo varias expediciones a la Amazonía brasileña, el Ártico, los océanos del sur y los campos de hielo patagónicos. Por su trabajo sobre el derrame de petróleo en el Golfo de México, en 2011 recibió el premio Fotógrafo de Vida Silvestre del Año y el Premio Lucie al Fotógrafo Internacional del Año - Perspectiva Profunda. Sus fotografías del derrame se exhibieron en todo el mundo, tanto de forma independiente como en el marco del Prix Pictet. En 2009, Beltrá recibió el prestigioso premio del Proyecto Selva Tropical del Príncipe, otorgado por el Príncipe Carlos. Otros logros destacados incluyen el premio de la Fundación BBVA en 2013 y el primer premio "Visión Global" de Pictures of the Year International en 2008. En 2006, 2007 y 2018 recibió premios de World Press Photo por su trabajo en la Amazonía. El trabajo de Daniel ha sido publicado por las publicaciones internacionales más destacadas, entre ellas The New Yorker, Time, Newsweek, The New York Times, Le Monde y El País, entre muchas otras.</p>
    <p>Daniel Beltrá es miembro de la prestigiosa Liga Internacional de Fotógrafos de Conservación.</p>
    
    <li><h3>Exhibiciones actuales</h3></li>
    <h4>Proximas</h4>
    <p><a href="https://brucemuseum.org/site/exhibitions_detail/the-amazon-rainforest-beauty-destruction-hope/"target="_blank">The Amazon Rainforest: Beauty • Destruction • Hope. </a> The Bruce Museum, Greenwich, Connecticut, June 19 - October 10, 2021</p>
    
    <h4>Recientes</h3>
    <img src="Imagenes/Captura de pantalla 2025-11-06 132220.png">
    <h5>"The Amazon" at Catherine Edelman Gallery, Chicago, March 13 - July 2, 2020</h5>
    <img src="Imagenes/Captura de pantalla 2025-11-06 132335.png">
    <h5>Harvard University Center for the EnvironmentCambridge, Massachusetts, November 2018 to June 2020,</h5>
    <p></p>
    
    <li><h3><a href="Daniel beltra CV.pdf"target="_blank">Curriculum</a></h3></li>
    
    <li><h3>Links</h3></li>
   <ol>
    <li></lo><p>Daniel es miembor de la <a href="https://conservationphotographers.org/profile/?uid=30"target="_blank"> International League of Conservation Photographers</a></p></li>
        <img src="Imagenes/descarga.png"></a>
    <li><p>Daniel es embajador de <a href="https://lenspire.zeiss.com/photo/en/article/visual-storytelling-environmental-impact-photography"target="_blank">Zeis Camera Lenses</a></p></li>
        <img src="Imagenes/Zeiss_logo.svg.png"></a>
    <li><p>Daniel es co-fundador de<a href="https://www.thinktankphoto.com/?rfsn=140896.2f0f79"target="_blank">Midshift Gear</a> fabricantes de las mejores fundas para cámaras de exterior</p></li>
        <img src="Imagenes/ThinkTank_Logo_VOC-BLACK-stacked_b068206d-6d56-4863-a015-8732aef80f1e.avif"></a>
   </ol>

</ul>
</body>
</html>