<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Obras fotográficas de Seattle</title>
  </head>
  <body>
    
        <h1>Fotógrafos populares de Seattle</h1> 
      <table border="2">
        <thead>
          <tr>
            <th>N°</th>
            <th>Nombre</th>
            <th>Autor</th>
            <th>Año</th>
            <th>Contexto</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Dust Bowl Series</td>
                <td>Dorothea Lange</td>
                <td>1935</td>
                <td>Fotografías del desastre ambiental y humano en las Grandes Llanuras. 
                    Puedes verla en la 
                    <a href="https://www.loc.gov/pictures/item/2004674127/" target="_blank">
                    Library of Congress (EE. UU.)
                    </a>.
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Moonrise, Hernandez, New Mexico</td>
                <td>Ansel Adams</td>
                <td>1941</td>
                <td>Paisaje en blanco y negro; símbolo de la conservación ambiental. 
                    Disponible en la colección del 
                    <a href="https://www.moma.org/collection/works/51726" target="_blank">
                    Museum of Modern Art (MoMA), Nueva York
                    </a>.
                </td>
              </tr>
            <td>3</td>
            <td>The Tetons and the Snake River</td>
            <td>Ansel Adams</td>
            <td>1942</td>
            <td>
              Fotografía de parques nacionales; inspira la protección de la
              naturaleza.
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Every Building on the Sunset Strip</td>
            <td>Ed Ruscha</td>
            <td>1966</td>
            <td>Registro visual del paisaje urbano de Los Ángeles.</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Running Fence</td>
            <td>Christo y Jeanne-Claude</td>
            <td>1976</td>
            <td>
              Proyecto artístico monumental que mezcla paisaje y fotografía.
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>Cape Light</td>
            <td>Joel Meyerowitz</td>
            <td>1979</td>
            <td>
              Serie a color sobre la luz natural en la costa de Massachusetts.
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>South of Market</td>
            <td>Janet Delaney</td>
            <td>1980</td>
            <td>Documenta los cambios urbanos y sociales en San Francisco.</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Earth from Above (USA)</td>
            <td>Yann Arthus-Bertrand</td>
            <td>2000</td>
            <td>
              Serie internacional con paisajes naturales de EE. UU., vistos
              desde el aire.
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td>Intolerable Beauty: Portraits of American Mass Consumption</td>
            <td>Chris Jordan</td>
            <td>2003</td>
            <td>Representa el impacto ambiental del consumo en EE. UU.</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Sleeping by the Mississippi</td>
            <td>Alec Soth</td>
            <td>2004</td>
            <td>
              Serie que explora la vida y los paisajes a lo largo del río
              Misisipi.
            </td>
          </tr>
          <tr>
            <td>11</td>
            <td>Aftermath: The Second Flood</td>
            <td>Joel Meyerowitz</td>
            <td>2006</td>
            <td>
              Documenta la destrucción del huracán Katrina en Nueva Orleans.
            </td>
          </tr>
          <tr>
            <td>12</td>
            <td>Midway: Message from the Gyre</td>
            <td>Chris Jordan</td>
            <td>2009</td>
            <td>
              Imágenes de aves muertas por plásticos en el océano; crítica al
              consumo masivo.
            </td>
          </tr>
          <tr>
            <td>13</td>
            <td>Monsoon</td>
            <td>Mitch Dobrowner</td>
            <td>2012</td>
            <td>
              Fotografía de tormentas y fenómenos naturales del suroeste de EE.
              UU.
            </td>
          </tr>
          <tr>
            <td>14</td>
            <td>Water</td>
            <td>Edward Burtynsky</td>
            <td>2013</td>
            <td>
              Serie sobre el uso y la escasez del agua; fotografía ambiental.
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>Los Angeles 2015 (Wildfires Series)</td>
            <td>Noah Berger</td>
            <td>2015</td>
            <td>
              Imágenes de incendios en California; reflejan la crisis climática.
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
