<!DOCTYPE html>
<html>
    <head>
        <title>Series de foto Daniel Beltrá</title>
    <div style="background-color: whitesmoke;">
    <h1>
        Daniel<span style="color: orange">Beltrá</span>
    </h1>
    <p align="center">        
        <span><font size="6">Ucrania</font></span>
    </p>
    <hr>
    </div>
    </head>
    <body>
        <table border="2" align="center">
            <tr>
                <td rowspan="3"><img src="Imagenes/Ukraine/Ukraine_1.JPG" alt="Iceland_1" width="600" height="400"></td>
                <td style="background-color: rgb(243, 137, 45);text-align: center;" width="700" height="70"><font size="5">
                    <cite><b>Restos</b></cite></font>
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" width="600" height="140"><font size="4">
                    Esta imagen es de una central electrica de carbon en Ucrania que ha sido destruida por 9 misiles rusos
                </font></td>
            </tr>
            <tr>
                <td width="600" height="60">Etiquetas: <b>&nbsp;#2024 #Guerra #Ucrania</b></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table border="2" align="center">
            <tr>
                <td rowspan="3"><img src="Imagenes/Ukraine/Ukraine_2.JPG" alt="Forests" width="600" height="400"></td>
                <td colspan="2" style="background-color: rgb(243, 137, 45);text-align: center;" width="700" height="70"><font size="5">
                    <cite><b>Daños en las alturas</b></cite></font>
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" width="600" height="140"><font size="4">
                    Durante la invasion rusa, este edificio situado en el centro de negocios de Kiev, fue dañado por las fuerzas rusas
                </font></td>
            </tr>
            <tr>
                <td width="600" height="60">Etiquetas: <b>&nbsp;#2024 #Guerra #Ucrania</b></td>
            </tr>
        </table>
       <p>&nbsp;</p>
        <table border="2" align="center">
            <tr>
                <td rowspan="3"><img src="Imagenes/Ukraine/Ukraine_3.jpg" alt="Forests" width="600" height="400"></td>
                <td colspan="2" style="background-color:rgb(243, 137, 45);text-align: center;" width="700" height="70"><font size="5">
                    <cite><b>Un intimidante recordatorio</b></cite></font>
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" width="600" height="140"><font size="4">
                    Fotografía de una bomba rusa que no llego a explotar en medio de un campo ucraniano, este misil no será movido por el miedo a su
                    repentina detonación, sirviendo como un recordatorio intimidante del conflicto en curso
                </font></td>
            </tr>
            <tr>
                <td width="600" height="60">Etiquetas: <b>&nbsp;#2022 #Guerra #Ucrania</b></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table border="2" align="center">
            <tr>
                <td rowspan="3"><img src="Imagenes/Ukraine/Ukraine_4.jpg" alt="Forests" width="600" height="400"></td>
                <td colspan="2" style="background-color: rgb(243, 137, 45);text-align: center;" width="700" height="70"><font size="5">
                    <cite><b>Caida de cenizas</b></cite></font>
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" width="600" height="140"><font size="4">
                    Imagen del edificio de la central electrica de carbón desde dentro, se puede ver como las cenizas, polvo y restos del 
                    edificio caen desde el techo
                </font></td>
            </tr>
            <tr>
                <td width="600" height="60">Etiquetas: <b>&nbsp;#2022 #Guerra #Ucrania </b></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table border="2" align="center">
            <tr>
                <td rowspan="3"><img src="Imagenes/Ukraine/Ukraine_5.jpg" alt="Forests" width="600" height="400"></td>
                <td colspan="2" style="background-color:  rgb(243, 137, 45);text-align: center;" width="700" height="70"><font size="5">
                    <cite><b>Lo ultimo que vio...</b></cite></font>
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" width="600" height="140"><font size="4">
                    Imagen del interior de un camion civil, que fue acribillado por las fuerzas rusas, tiene la vista en el asiento del conductor para
                    ver seguramente lo ultimo que vio antes de morir por una guerra injusta y en la que no participaba de ninguna manera, un simple civil seguramente
                    asesinado por error o por mera casualidad
                </font></td>
            </tr>
            <tr>
                <td width="600" height="60">Etiquetas: <b>&nbsp;#2022 #Guerra #Ucrania</b></td>
            </tr>
        </table>
        <div style="text-align: center;">
            <h2>El periodico ELPAÍS habla de sus fotos tomadas en Ucrania</h2>
            <a href="https://elpais.com/eps/2024-02-17/ucrania-las-huellas-de-la-destruccion.html?utm_source=" target="_blank">Enlace al documento</a>
        </div>
    </body>
</html>