<!DOCTYPE html>
<html>
    <head>
        <title>Series de foto Daniel Beltrá</title>
    
    <h1>
        Daniel<span style="color: orange">Beltrá</span>
    </h1>
    <p align="center">        
        <span><font size="6">Forests</font></span>
    </p>
    <hr>
    </head>
    <body>
        <table border="2" align="center">
            <tr>
                <td rowspan="3"><img src="Imagenes/Forests/Forests_1.jpg" alt="Forests" width="600" height="400"></td>
                <td style="background-color:orange;text-align: center;" width="700" height="70"><font size="5">
                    <cite><b>Pulmones en llamas</b></cite></font>
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" width="600" height="140"><font size="4">
                    Tomó esta imagen de un incendio provocado por el hombre, quemaron una parte de la selva tropical a 20Km del río Amazonas 
                    y a 40Km de un poblado cercano conocido como Manaos, la razón del incendio provocado es facilitar la creacion de tierras
                    agrícolas y pastizales para el ganado.
                </font></td>
            </tr>
            <tr>
                <td width="600" height="60">Etiquetas: <b>&nbsp;#2020 #Brasil #Rio Amazonas #Aérea</b></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table border="2" align="center">
            <tr>
                <td rowspan="3"><img src="Imagenes/Forests/Forests_2.jpg" alt="Forests" width="600" height="400"></td>
                <td style="background-color: orange;text-align: center;" width="700" height="70"><font size="5">
                    <cite><b>Cicatrices de la Tierra</b></cite></font>
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" width="600" height="140"><font size="4">
                    En esta imagen se ve las nuevas plantaciones de palma aceitera que se han establecido en la selva tropical de Borneo, arrasando con gran
                    parte de la vegetación nativa
                </font></td>
            </tr>
            <tr>
                <td width="600" height="60">Etiquetas: <b>&nbsp;#Indonesia #Aérea</b></td>
            </tr>
        </table>
       <p>&nbsp;</p>
        <table border="2" align="center">
            <tr>
                <td rowspan="3"><img src="Imagenes/Forests/Forests_3.jpg" alt="Forests" width="600" height="400"></td>
                <td style="background-color: orange;text-align: center;" width="700" height="70"><font size="5">
                    <cite><b>Infierno en el bosque</b></cite></font>
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" width="600" height="140"><font size="4">
                    Incendio en el Amazonas, este incendio provocado arraso con una zona de la selva Amazonica, con el unico fin de "limpiar" el terreno para la
                    implementacion de terrenos con fines de explotacion agricola y ganadera
                </font></td>
            </tr>
            <tr>
                <td width="600" height="60">Etiquetas: <b>&nbsp;#SelvaAmazonica #Aérea #Brasil #2008 #IncendioForestal</b></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table border="2" align="center">
            <tr>
                <td rowspan="3"><img src="Imagenes/Forests/Forests_4.JPG" alt="Forests" width="600" height="400"></td>
                <td style="background-color: orange;text-align: center;" width="700" height="70"><font size="5">
                    <cite><b>Cadaver de la naturaleza</b></cite></font>
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" width="600" height="140"><font size="4">
                    En esta imagen se ve un arbol de castaña destruido, aunque la ley Brasileña protege estos arboles, la deforestacion ilegal sigue siendo un problema
                    en la selva Amazonica.
                </font></td>
            </tr>
            <tr>
                <td width="600" height="60">Etiquetas: <b>&nbsp;#SelvaAmazonica #Aérea #Brasil #Deforestacion </b></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table border="2" align="center">
            <tr>
                <td rowspan="3"><img src="Imagenes/Forests/Forests_5.jpg" alt="Forests" width="600" height="400"></td>
                <td style="background-color: orange;text-align: center;" width="700" height="70"><font size="5">
                    <cite><b>Un momento de calma</b></cite></font>
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" width="600" height="140"><font size="4">
                    Después de tantas imagenes de destrucción, esta fotografía muestra un rayo de esperanza. En esta imagen se ve como la naturaleza ayuda a la selva
                    Amazonica proporcionando lluvia y agua a sus animales y plantas.
                </font></td>
            </tr>
            <tr>
                <td width="600" height="60">Etiquetas: <b>&nbsp;#SelvaAmazonica #Aérea #Brasil #Lluvia</b></td>
            </tr>
        </table>

        <div style="text-align: center;">
            <h2>Todas estas fotos fueron expuestas en el Museo Catherine Edelman Gallery situado en Chicago, en el año 2020 </h2>
            <a href="https://www.edelmangallery.com/exhibitions-and-projects/exhibition-pages/2020/dainel-betr%C3%A1-the-amazon.html" target="_blank">Exposicion Daniel Beltrá en el Museo</a>
        </div>
    </body>
</html>