<!DOCTYPE html>
<html>
    <head>
        <title>Series de foto Daniel Beltrá</title>
    <div style="background-color: whitesmoke;">
    <h1>
        Daniel<span style="color: orange">Beltrá</span>
    </h1>
    <p align="center">        
        <span><font size="6">Spill</font></span>
    </p>
    <hr>
    </div>
    </head>
    <body>
        <table border="2" align="center">
            <tr>
                <td rowspan="3"><img src="Imagenes/Spill/Poles_2.JPG" alt="Forests" width="600" height="400"></td>
                <td colspan="2" style="background-color: rgb(243, 137, 45);text-align: center;" width="700" height="70"><font size="5">
                    <cite><b>Los afectados de la contaminación</b></cite></font>
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" width="600" height="140"><font size="4">
                    Aunque parezca una imagen comun de una especie rara de pelicano, en realidad son pelicanos normales pero ensuciados por un derrame de petróleo,
                    lo que resalta el impacto negativo de la contaminación por la explotacion de petroleo sin control, que no nos afecta a nosotros directamente 
                    pero si a la fauna marina y a la terrestre
                </font></td>
            </tr>
            <tr>
                <td width="600" height="60">Etiquetas: <b>&nbsp;#2010 #Contaminacion #Animales #Petroleo</b></td>
            </tr>
        </table>
       <p>&nbsp;</p>
        <table border="2" align="center">
            <tr>
                <td rowspan="3"><img src="Imagenes/Spill/Poles_1.jpg" alt="Iceland_1" width="600" height="400"></td>
                <td style="background-color: rgb(243, 137, 45);text-align: center;" width="700" height="70"><font size="5">
                    <cite><b>Muerte disfrazada de belleza</b></cite></font>
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" width="600" height="140"><font size="4">
                    Aunque la foto parezca una marea con un reflejo muy bonito y raro, en realidad es una mancha de petróleo en el océano, que crea un efecto visual
                    llamativo pero que representa un grave problema ambiental debido a la contaminación que genera en los ecosistemas marinos
                </font></td>
            </tr>
            <tr>
                <td width="600" height="60">Etiquetas: <b>&nbsp;#2010 #Contaminación #Oceano #Petroleo</b></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table border="2" align="center">
            <tr>
                <td rowspan="3"><img src="Imagenes/Spill/Poles_3.jpg" alt="Forests" width="600" height="400"></td>
                <td colspan="2" style="background-color:rgb(243, 137, 45);text-align: center;" width="700" height="70"><font size="5">
                    <cite><b>Llamas en el mar</b></cite></font>
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" width="600" height="140"><font size="4">
                    Fotografía aérea de un derrame de petróleo que por algun motivo se ha prendido en llamas en medio del oceano, creando
                    un efecto visual aunque llamativo y curioso, representa un grave problema ambiental
                </font></td>
            </tr>
            <tr>
                <td width="600" height="60">Etiquetas: <b>&nbsp;#2010 #Contaminacion #Derrame #Aérea</b></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table border="2" align="center">
            <tr>
                <td rowspan="3"><img src="Imagenes/Spill/Poles_4.jpg" alt="Forests" width="600" height="400"></td>
                <td colspan="2" style="background-color: rgb(243, 137, 45);text-align: center;" width="700" height="70"><font size="5">
                    <cite><b>Barco nadando en petroleo</b></cite></font>
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" width="600" height="140"><font size="4">
                    Imagen de un barco encima de un enorme charco de petróleo en el océano
                </font></td>
            </tr>
            <tr>
                <td width="600" height="60">Etiquetas: <b>&nbsp;#2010 #Aérea #Contaminacion #Barco </b></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table border="2" align="center">
            <tr>
                <td rowspan="3"><img src="Imagenes/Spill/Poles_5.jpg" alt="Forests" width="600" height="400"></td>
                <td colspan="2" style="background-color:  rgb(243, 137, 45);text-align: center;" width="700" height="70"><font size="5">
                    <cite><b>Las venas del mar</b></cite></font>
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" width="600" height="140"><font size="4">
                    Imagen aérea de un derrame de petróleo en el océano que crea patrones similares a venas que se extienden por el agua,
                    resaltando la forma en que la contaminación se dispersa y afecta vastas áreas del ecosistema marino
                </font></td>
            </tr>
            <tr>
                <td width="600" height="60">Etiquetas: <b>&nbsp;#2010 #Oceano #Contaminacion</b></td>
            </tr>
        </table>
        <div style="text-align: center;">
            <h2>Todas las imagenes de la serie Spill fueron un encargo de GreenPeace, con los que tiene una buena relacion y han trabajado mas veces</h2>
            <a href="https://www.greenpeace.org/international/story/18094/world-photography-day-through-the-lens-of-greenpeace/?utm_source" target="_blank">Pagina de GreenPeace donde muestran las fotos de Spill junto a otras más</a>
        </div>
    </body>
</html>