<!DOCTYPE html>
<html>
    <head>
        <title>Series de foto Daniel Beltrá</title>
    <div style="background-color: whitesmoke;">
    <h1>
        Daniel<span style="color: orange">Beltrá</span>
    </h1>
    <p align="center">        
        <span><font size="6">Iceland</font></span>
    </p>
    <hr>
    </div>
    </head>
    <body>
        <table border="2" align="center">
            <tr>
                <td rowspan="3"><img src="Imagenes/Iceland/Iceland_1.jpg" alt="Iceland_1" width="600" height="400"></td>
                <td style="background-color: orange;text-align: center;" width="700" height="70"><font size="5">
                    <cite><b>Escamas de la naturaleza</b></cite></font>
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" width="600" height="140"><font size="4">
                    En el sureste de Islandia, se encuentra este glaciar que se le ha llamado <cite>Breiðamerkurjökull</cite> que se asemeja bastante a las
                    escamas de un dragón gigante. Los glaciares en Islandia están retrocediendo rápidamente debido al calentamiento global y este glaciar no es
                    la excepción
                </font></td>
            </tr>
            <tr>
                <td width="600" height="60">Etiquetas: <b>&nbsp;#2014 #Glaciar #Islandia #Aérea</b></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table border="2" align="center">
            <tr>
                <td rowspan="3"><img src="Imagenes/Iceland/Iceland_2.jpg" alt="Forests" width="600" height="400"></td>
                <td colspan="2" style="background-color: orange;text-align: center;" width="700" height="70"><font size="5">
                    <cite><b>Transporte de glaciares</b></cite></font>
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" width="600" height="140"><font size="4">
                    Este es el rio <cite>Ytri-Rangá</cite>, este rio transporta grandes bloques de hielo que se desprenden del glaciar hasta el océano Atlántico.
                </font></td>
            </tr>
            <tr>
                <td width="600" height="60">Etiquetas: <b>&nbsp;#2014 #Glaciar #Rio #Atlántico #Aérea</b></td>
            </tr>
        </table>
       <p>&nbsp;</p>
        <table border="2" align="center">
            <tr>
                <td rowspan="3"><img src="Imagenes/Iceland/Iceland_5.jpg" alt="Forests" width="600" height="400"></td>
                <td colspan="2" style="background-color:  orange;text-align: center;" width="700" height="70"><font size="5">
                    <cite><b>Rio Thjorsa</b></cite></font>
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" width="600" height="140"><font size="4">
                    Imagen del rio <cite>Thjorsa</cite> que lo vuelve una imagen de lo mas bonita, y con un ligero toque a misterio por la neblina que lo rodea
                </font></td>
            </tr>
            <tr>
                <td width="600" height="60">Etiquetas: <b>&nbsp;#2014 #Rio</b></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table border="2" align="center">
            <tr>
                <td rowspan="3"><img src="Imagenes/Iceland/Iceland_4.jpg" alt="Forests" width="600" height="400"></td>
                <td colspan="2" style="background-color: orange;text-align: center;" width="700" height="70"><font size="5">
                    <cite><b>De rio a Oceano</b></cite></font>
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" width="600" height="140"><font size="4">
                    Fotografía del derretimiento de un glaciar que genera un paso de agua hasta la costa, creando una imagen hermosa tanto del rio, y de como
                    desemboca en el océano Atlántico
                </font></td>
            </tr>
            <tr>
                <td width="600" height="60">Etiquetas: <b>&nbsp;#SelvaAmazonica #Aérea #Brasil #Deforestacion </b></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table border="2" align="center">
            <tr>
                <td rowspan="3"><img src="Imagenes/Iceland/Iceland_3.jpg" alt="Forests" width="600" height="400"></td>
                <td colspan="2" style="background-color:  orange;text-align: center;" width="700" height="70"><font size="5">
                    <cite><b>Restos de un glaciar</b></cite></font>
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" width="600" height="140"><font size="4">
                    Este es el glaciar <cite>Vatnajökull</cite>, pero no es el glaciar en si, sino los restos que quedan de él después de que se haya derretido 
                    debido al calentamiento global 
                </font></td>
            </tr>
            <tr>
                <td width="600" height="60">Etiquetas: <b>&nbsp;#2014 #Glaciar #Derretimiento #Aérea</b></td>
            </tr>
        </table>
        <div style="text-align: center;">
            <h2>Esta serie de fotos fueron expuestas en galería Catherine Edelman Gallery, en Chicago</h2>
            <a href="https://www.spenational.org/exhibitions/2016/01/08/daniel-beltr-icegreen-lands?utm_source" target="_blank">Pagina de informacion de la exposicion</a>
        </div>
    </body>
</html>