<!DOCTYPE html>
<html>
    <head>
        <title>Series de foto Daniel Beltrá</title>
    <div style="background-color: whitesmoke;">
    <h1>
        Daniel<span style="color: orange">Beltrá</span>
    </h1>
    <p align="center">        
        <span><font size="6">Poles</font></span>
    </p>
    <hr>
    </div>
    </head>
    <body>
        <table border="2" align="center">
            <tr>
                <td rowspan="3"><img src="Imagenes/Poles/Poles_2.jpg" alt="Forests" width="600" height="400"></td>
                <td colspan="2" style="background-color: orange;text-align: center;" width="700" height="70"><font size="5">
                    <cite><b>Coliseo de Hielo</b></cite></font>
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" width="600" height="140"><font size="4">
                    Esta imagen curiosa de un Glaciar en el Oceano Austral, muestra una formación de hielo que se asemeja a un coliseo romano 
                    gigante, destacando la belleza y singularidad de las formaciones naturales en los polos, y que en algunos casos coinciden 
                    con estructuras creadas por el ser humano
                </font></td>
            </tr>
            <tr>
                <td width="600" height="60">Etiquetas: <b>&nbsp;#2007 #Glaciar #OceanoAustral #Atlántico #FormacionesNaturales</b></td>
            </tr>
        </table>
       <p>&nbsp;</p>
        <table border="2" align="center">
            <tr>
                <td rowspan="3"><img src="Imagenes/Poles/Poles_1.jpg" alt="Iceland_1" width="600" height="400"></td>
                <td style="background-color: orange;text-align: center;" width="700" height="70"><font size="5">
                    <cite><b>Oso Polar</b></cite></font>
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" width="600" height="140"><font size="4">
                    Foto de un joven oso polar en el Ártico, que busca sobrevivir en un entorno cada vez mas hostil debido al calentamiento global que afecta 
                    a su hábitat, teniendo que deambular por zonas con presencia humana en busca de alimento
                </font></td>
            </tr>
            <tr>
                <td width="600" height="60">Etiquetas: <b>&nbsp;#2012 #OsoPolar #Ártico #Animales</b></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table border="2" align="center">
            <tr>
                <td rowspan="3"><img src="Imagenes/Poles/Poles_5.JPG" alt="Forests" width="600" height="400"></td>
                <td colspan="2" style="background-color:  orange;text-align: center;" width="700" height="70"><font size="5">
                    <cite><b>La punta del Iceberg</b></cite></font>
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" width="600" height="140"><font size="4">
                    En medio del oceano Ártico, un iceberg flota majestuosamente, revelando solo una pequeña fracción de su masa total sobre la superficie del agua,
                    pero escondiendo debajo de ella una vasta y compleja estructura que se extiende hacia las profundidades del océano
                </font></td>
            </tr>
            <tr>
                <td width="600" height="60">Etiquetas: <b>&nbsp;#2018 #Glaciar</b></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table border="2" align="center">
            <tr>
                <td rowspan="3"><img src="Imagenes/Poles/Poles_3.jpg" alt="Forests" width="600" height="400"></td>
                <td colspan="2" style="background-color: orange;text-align: center;" width="700" height="70"><font size="5">
                    <cite><b>Piscina de la Naturaleza</b></cite></font>
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" width="600" height="140"><font size="4">
                    Imagen aérea de una formación natural en un glaciar que debido al deshielo crea una piscina de agua azul turquesa 
                    rodeada de hielo blanco, creando un contraste visual impresionante que resalta la belleza efímera de estos paisajes polares
                </font></td>
            </tr>
            <tr>
                <td width="600" height="60">Etiquetas: <b>&nbsp;#2012 #Glaciar #Deshielo #Aérea #Atlántico #FormacionesNaturales</b></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table border="2" align="center">
            <tr>
                <td rowspan="3"><img src="Imagenes/Poles/Poles_4.jpg" alt="Forests" width="600" height="400"></td>
                <td colspan="2" style="background-color: orange;text-align: center;" width="700" height="70"><font size="5">
                    <cite><b>Manada de Pingüinos</b></cite></font>
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" width="600" height="140"><font size="4">
                    Imagen de una manada de pingüinos emperador en la Antártida recorriendo un bloque de hielo de la Antártida
                </font></td>
            </tr>
            <tr>
                <td width="600" height="60">Etiquetas: <b>&nbsp;#2018 #Aérea #Animales #Pingüinos </b></td>
            </tr>
        </table>
        <div style="text-align: center;">
            <h2>Su serie fue premiada por el Premio Fundación BBVA a la Difusion del Conocimiento y Sensibilización en Conservación de la Biodiversidad en España 2012</h2>
            <a href="https://www.biophilia-fbbva.es/wp-content/uploads/sites/3/2019/10/catalogo_viii_edicion_premios_conservacion_biodiversidad.pdf?utm_source" target="_blank">Mencion en la Premiacion en la Pagína 18</a>
        </div>
    </body>
</html>